# Dagger

./: README.md
MovieDagger/: build.gradle  settings.gradle
MovieDagger/app/: build.gradle
MovieDagger/app/src/androidTest/java/com/example/moviedagger/: ExampleInstrumentedTest.kt
MovieDagger/app/src/main/: AndroidManifest.xml
MovieDagger/app/src/main/java/com/example/moviedagger/: MovieApp.kt
MovieDagger/app/src/main/java/com/example/moviedagger/base/: BaseData.kt
MovieDagger/app/src/main/java/com/example/moviedagger/common/: OutCome.kt
MovieDagger/app/src/main/java/com/example/moviedagger/common/listener/: OnAdapterItemListener.kt  OnBackPressedListener.kt
MovieDagger/app/src/main/java/com/example/moviedagger/di/: ViewModelFactoryClass.kt  ViewModelKey.kt
MovieDagger/app/src/main/java/com/example/moviedagger/di/component/: AppComponent.kt
MovieDagger/app/src/main/java/com/example/moviedagger/di/module/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
MovieDagger/app/src/main/java/com/example/moviedagger/ext/: AcrivityExt.kt  NetworkEx.kt  ViewExt.kt
MovieDagger/app/src/main/java/com/example/moviedagger/model/: Const.kt
MovieDagger/app/src/main/java/com/example/moviedagger/model/entitiy/: MovieGenesList.kt  MovieType.kt  Page.kt  Result.kt
MovieDagger/app/src/main/java/com/example/moviedagger/model/repository/: DataRepository.kt  DataRepositoryImpl.kt
MovieDagger/app/src/main/java/com/example/moviedagger/model/rest/: ApiClient.kt  MovieApi.kt  ServiceUrls.kt
MovieDagger/app/src/main/java/com/example/moviedagger/ui/genres/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
MovieDagger/app/src/main/java/com/example/moviedagger/ui/main/: MainActivity.kt  MainViewModel.kt
MovieDagger/app/src/main/java/com/example/moviedagger/ui/movielist/: MovieListAdapter.kt  MovieListFragment.kt  MovieListViewModel.kt
MovieDagger/app/src/main/res/layout/: activity_main.xml  fragment_movie.xml  item_genre.xml  item_movie.xml  item_movie_detail.xml  movie_list_fragment.xml
MovieDagger/app/src/main/res/menu/: menu_main.xml
MovieDagger/app/src/main/res/navigation/: main_navigation.xml
MovieDagger/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
MovieDagger/app/src/main/res/values-v19/: styles.xml
MovieDagger/app/src/test/java/com/example/moviedagger/: ExampleUnitTest.kt
MovieDagger/gradle/wrapper/: gradle-wrapper.properties
