// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {

        /*-->EN SON  KOTLIN VERSION 3 MART */
        kotlin_version = "1.3.70"
        // APP LIBRARY
        coreKtxVersion = '1.2.0'
        appcompat = '1.1.0'
        contraintLayoutVersion = '1.1.3'
        junit = '4.12'
        extJunit = '1.1.1'
        espressoCore = '3.2.0'

        daggerVersion = '2.23.2'
        retrofitVersion = '2.7.1'
        nav_version = '2.2.1'
        gsonVersion = '2.8.2'
        okhttp = '3.14.2'
        coroutinesVersion = '1.3.2'

    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0-beta01"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.android.tools.build.jetifier:jetifier-processor:1.0.0-beta09'

        def nav_version = "2.3.0-alpha03"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}